# AppAutores1-3

./: AppAutores1-3.sln
AppAutores1-3/: App.xaml  App.xaml.cs  AppAutores1-3.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppAutores1-3/Controllers/: AuthorControllers.cs
AppAutores1-3/Models/: AuthorModel.cs
AppAutores1-3/Views/: AuthorList.xaml  AuthorList.xaml.cs  PageInit.xaml  PageInit.xaml.cs
